# API Keys (NO QUOTES AROUND VALUES)
LINEASCAN_API_KEY=  # We must use the LineaScan API key for gas price estimation we are only using ethereum mainnet in gas_price_api.py 
ETHERSCAN_API_KEY=

# Additional API Keys (for AI features)
GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=